<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4an-EY-dUE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiperCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MW4-Pk-e84">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="9qL-h3-zZU" customClass="cell" customModule="SwiperCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9qL-h3-zZU" id="fqX-qY-Hdu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiY-xt-8rH">
                                                    <rect key="frame" x="20" y="10" width="374" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elon Musk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-r6-00M">
                                                            <rect key="frame" x="20" y="5" width="326" height="70"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0d7-r6-00M" firstAttribute="top" secondItem="PiY-xt-8rH" secondAttribute="top" constant="5" id="1cZ-Dt-tYU"/>
                                                        <constraint firstAttribute="bottom" secondItem="0d7-r6-00M" secondAttribute="bottom" constant="5" id="2Rj-SH-a3U"/>
                                                        <constraint firstAttribute="trailing" secondItem="0d7-r6-00M" secondAttribute="trailing" constant="28" id="f5H-lA-exu"/>
                                                        <constraint firstItem="0d7-r6-00M" firstAttribute="leading" secondItem="PiY-xt-8rH" secondAttribute="leading" constant="20" id="tGF-OL-50T"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PiY-xt-8rH" secondAttribute="trailing" constant="20" id="02z-oH-wil"/>
                                                <constraint firstAttribute="bottom" secondItem="PiY-xt-8rH" secondAttribute="bottom" constant="10" id="BWb-I5-Ld0"/>
                                                <constraint firstItem="PiY-xt-8rH" firstAttribute="leading" secondItem="fqX-qY-Hdu" secondAttribute="leading" constant="20" id="V5E-PC-WW0"/>
                                                <constraint firstItem="PiY-xt-8rH" firstAttribute="top" secondItem="fqX-qY-Hdu" secondAttribute="top" constant="10" id="ebF-rf-a10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="title" destination="0d7-r6-00M" id="Qx5-7J-VuO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MW4-Pk-e84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FUD-Hj-wUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MW4-Pk-e84" secondAttribute="bottom" id="GJR-gE-H26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MW4-Pk-e84" secondAttribute="trailing" id="NP1-8i-NHW"/>
                            <constraint firstItem="MW4-Pk-e84" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="quA-6k-bz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xLd-EB-25B"/>
                    <connections>
                        <outlet property="tableView" destination="MW4-Pk-e84" id="yA8-bQ-CTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zKB-vI-i1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4an-EY-dUE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="99l-4U-UPp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BKn-KS-fPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifc-Iq-xzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
